<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://bizplusindia.com/logo.png" />
    <meta property="og:url" content="https://bizplusindia.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Ecommerce",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "reviewCount": "10000"
        },
        "name": "bizplus india",
        "openingHours": ["Mo-Su 8:00-12:00"],
        "priceRange": "$$",
        "servesCuisine": ["india"],
        "url": "https://bizplusindia.com"
      }
    </script>
    <title>bizplus</title>
    <script type="module" crossorigin src="/assets/index-j3aNQL2T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-YP6TUxHA.css">
  </head>
  <body class="bg-gray-50 dark:bg-dark_bg text-gray-700 dark:text-gray-5">
    <div id="root"></div>
  </body>
</html>
